# spring-demo

./: pom.xml
src/main/java/com/ljk/spring/demo/configuration/: DemoConfiguration.java
src/main/java/com/ljk/spring/demo/controller/: TestController.java
src/main/java/com/ljk/spring/demo/service/: AnnotationTypeImpl.java  BeanImplTypeService.java  BeanTypeService.java  ConfigurationTypeImpl.java  XMLTypeImpl.java
src/main/java/com/ljk/spring/demo/service/impl/: AnnotationImpl.java  ConfigurationImpl.java  XMLImpl.java
src/main/java/com/sankuai/meituan/spring/demo/configuration/: DemoConfiguration.java
src/main/java/com/sankuai/meituan/spring/demo/controller/: TestController.java
src/main/java/com/sankuai/meituan/spring/demo/service/: SpringBean.java
src/main/java/com/sankuai/meituan/spring/demo/service/impl/: AnnotationBean.java  ConfigurationBean.java  XMLBean.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
